VITE_SUPABASE_PROJECT_ID="acvwbeenxbbagittoktv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdndiZWVueGJiYWdpdHRva3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTk1NDAsImV4cCI6MjA2NTQ3NTU0MH0.fZKeZo6rG0W0PMWaYqoVMW-uujoli_8X-nfuj2HYe5c"
VITE_SUPABASE_URL="https://acvwbeenxbbagittoktv.supabase.co"
